<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:id="@+id/dogodekTable">
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:layout_marginBottom="10dp">
            <TextView
                android:text="Predmet"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center" />
            <TextView
                android:text="Datum izvajanja"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
</ScrollView>