<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <CheckBox
        android:text="Prikazi obvestila o prihajajočih inštrukcijah"
        android:layout_width="380.5dp"
        android:layout_height="126.4dp"
        android:id="@+id/cb_Obvestila"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="6.3dp" />
    <Button
        android:text="Nazaj"
        android:id="@+id/bt_Obvestila_Nazaj"
        android:layout_width="377.8dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_Obvestila" />
</RelativeLayout>