<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/profesorjiTable">
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="Podjetje"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center" />
        <TextView
            android:text="Št. inštrukcij"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1" />
        <TextView
            android:text="Povpr. ocena"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1" />
    </TableRow>
</TableLayout>